<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

<title>Sistema Requerimientos</title>

<!--/*/ <th:block th:include="config/headerinc :: head"></th:block> /*/-->
</head>
<body>
	<div class="container">
		<!--/*/ <th:block th:include="config/header :: header"></th:block> /*/-->

		<h2>Interesado Details</h2>
		<div>
			<form class="form-horizontal" th:object="${stakeholder}" method="post">
				<div class="form-group">
					<label class="col-sm-2 control-label">Id:</label>
					<div class="col-sm-10">
						<p class="form-control-static" th:text="${stakeholder.id}">Id</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Nombre:</label>
					<div class="col-sm-10">
						<p class="form-control-static" th:text="${stakeholder.nombre}">Nombre</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Apellido:</label>
					<div class="col-sm-10">
						<p class="form-control-static" th:text="${stakeholder.apellido}">Apellido</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">DNI:</label>
					<div class="col-sm-10">
						<p class="form-control-static" th:text="${stakeholder.dni}">DNI</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Rol:</label>
					<div class="col-sm-10">
						<p class="form-control-static" th:text="${stakeholder.rol}">Rol</p>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Requisito</label>
					<div class="col-sm-10">
						<select class="form-horizontal"  id="requisito" name="requisito.id">
							<option th:each="requisito : ${requisitos}"
								th:value="${requisito.id}" th:text="${requisito.id}" />

						</select>

					</div>
				</div>
<div class="row">
                <button type="submit" class="btn btn-default">Aceptar</button>
            </div>
			</form>
		</div>
	</div>
</body>
</html>