<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

</head>
<body>

<div class="container">
    <div th:fragment="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" th:href="@{/}">Inicio</a>
                    <ul class="nav navbar-nav">
                         <li><a href="#" th:href="@{/proyectos}">Proyectos</a>
                         		<ul>
    								<li><a href="#" th:href="@{/proyectos}">Proyectos</a></li>
    								<li><a href="#" th:href="@{/proyecto/new}">Nuevo Proyecto</a></li>
  								</ul>
                        </li>
                        <li><a href="#" th:href="@{/requisitos}">Requisitos</a>
                        <ul>
                        <li><a href="#" th:href="@{/requisitos}">Detalles</a></li>
                    	<li><a href="#" th:href="@{/requisitos/newSimple}">Nuevo Simple</a></li>
                    	<li><a href="#" th:href="@{/requisitos/newCompuesto}">Nuevo Compuesto</a></li>
                        </ul>                        
                        </li>
                    	
                        <li><a href="#" th:href="@{/stakeholders}">Interesados</a>
                    			<ul>
    								<li><a href="#" th:href="@{/stakeholders}">Interesados</a></li>
    								<li><a href="#" th:href="@{/stakeholder/new}">Nuevo Interesado</a></li>
  								<li><a href="#" th:href="@{/stakeholder/newRequisito}">Asignar Interesado Requisito</a></li>
  								
  								</ul>	
                    	</li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <div class="row text-center">
                <div class="">
                    <h2>Sistema Gestión Requerimientos</h2>

                    <h3>Aplicación Web Requerimientos</h3>
                </div>
            </div>
            <div class="row text-center">
                <img src="../../static/images/portada.jpg" width="400"
                     th:src="@{/images/portada.jpg}"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>