<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Sistema Requerimientos</title>

    <!--/*/ <th:block th:include="config/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="config/header :: header"></th:block> /*/-->

    <h2>CambioEstado Requisito</h2>
        <div>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Id:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${requisito.id}">Requisitio Id</p></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Nombre:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${requisito.nombre}">description</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Necesidad:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${requisito.necesidad}">Necesidad</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Prioridad:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${requisito.prioridad}">Prioridad</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Riesgo:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${requisito.riesgo}">Riesgo</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Estado: debe cambiarse </label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${estado.descripcionEstado}">debe ser Estado</p>
                    </div>
                </div>


<div class="container">
       <div th:if="${not #lists.isEmpty(siguientes)}">
        <h2>Estados Siguientes</h2>
        <table class="table table-striped">
            <tr>
                <th>Estado</th>
                
            </tr>
            <tr th:each="estados : ${siguientes}">
                <td th:text="${estados.descripcionEstado}"></td>
                <td><a th:href="${'/cambioEstado/' + estados.descripcionEstado + '/' + requisito.id}">Cambiar</a></td>
            </tr>
        </table>

    </div>

     

</div>
         



               </form>
    </div>
</div>
</body>
</html>