<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

<title>Sistema Requerimientos</title>

<!--/*/ <th:block th:include="config/headerinc :: head"></th:block> /*/-->
</head>
<body>
	<div class="container">
		<!--/*/ <th:block th:include="config/header :: header"></th:block> /*/-->

		<h2>Requisito - Stakeholder</h2>
		<div>
			<form class="form-horizontal" th:action="@{/stakeholder/newRequisito/}" method="post">
								
				<div class="form-group">
					<label class="col-sm-2 control-label">interesados</label>
					<div class="col-sm-10">
						<select  id="stakeholder" name="stakeholder">
							<option th:each="stakeholder : ${stakeholders}"
								th:value="${stakeholder.id}" th:text="${stakeholder.nombre}" />

						</select>

				</div>	
				</div>
				
				<div class="form-group">
					<label class="col-sm-2 control-label">interesados</label>
					<div class="col-sm-10">
						<select  id="requisito" name="requisito">
							<option th:each="requisito : ${requisitos}"
								th:value="${requisito.id}" th:text="${requisito.nombre}" />

						</select>

				</div>	
				</div>


				<div class="container">
					<div th:if="${not #lists.isEmpty(compuesto)}">
						<h2>Requisitos</h2>
						<table class="table table-striped">
							<tr>
								<th>Id</th>
								<th>Product Id</th>
								<th>Description</th>
								<th>Price</th>
								<th>View</th>
								<th>Edit</th>
								<th>Delete</th>
							</tr>
							<tr th:each="requisito : ${compuesto}">
								<td th:text="${requisito.id}"><a
									href="/requisitosSimple/${requisito.id}">Id</a></td>
								<td th:text="${requisito.nombre}">Id</td>
								<td th:text="${requisito.necesidad}">Necesidad</td>
								<td th:text="${requisito.prioridad}">Prioridad</td>
								<td><a th:href="${'/requisitos/' + requisito.id}">Ver</a></td>
								<td><a th:href="${'/requisitos/edit/' + requisito.id}">Editar</a></td>
								<td><a th:href="${'/requisitos/delete/' + requisito.id}">Eliminar</a></td>
							</tr>
						</table>

					</div>



				</div>

				<div class="row">
					<button type="submit" class="btn btn-default">Aceptar</button>
				</div>
			</form>
		</div>
	</div>

</body>
</html>