<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Sistema Requerimientos</title>

    <!--/*/ <th:block th:include="config/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="config/header :: header"></th:block> /*/-->

    <h2>Proyectos Detalle</h2>
        <div>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Proyecto Id:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${proyecto.id}">Proyecto Id</p></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Nombre:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${proyecto.nombreProyecto}">Nombre:</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Descripcion:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${proyecto.descripcionProyecto}">descripcion</p>
                    </div>
                </div>
            aqui debe estar el formulario
            
     
                
               </form>
           
          </div>
</div>
</body>
</html>